# Telegram-ChatBot

./: README.md  secrets.json
PII_LocationApiClient/src/Program/: Program.cs
html/: doxygen.css  index.html  md__r_e_a_d_m_e.html  pages.html
html/search/: all_0.js  search.css  searchdata.js
latex/: md__r_e_a_d_m_e.tex  refman.tex
src/ConsoleApplication/: ConsoleApplication.csproj
src/Program/: Program.cs  Program.csproj  Program.xml  appsettings.json
test/LibraryTests/: LibraryTests.xml  TestContrato.cs  TestCrearUsuario.cs  TestFiltrado.cs  TestServicio.cs  TestsAdministrador.cs  TestsCalificar.cs  UnitTestCatalogoCategoria.cs  UnitTestCatalogoContrato.cs  UnitTestCatalogoServicio.cs  UnitTestClaseUtilidadesCalificacion.cs
xml/: Doxyfile.xml  _r_e_a_d_m_e_8md.xml  index.xml  md__r_e_a_d_m_e.xml
